controller/src/main/resources/xsd/WeatherDTO.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="id" type="xs:int"></xs:element>
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uid"></xs:element>
                <xs:element name="name"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Town">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tid"></xs:element>
                <xs:element name="town"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="categorys">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded" type="xs:string">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="temperature" type="xs:double"></xs:element>
    <xs:element name="time" type="xs:dateTime"></xs:element>
</xs:schema>